<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins&display=swap">
    <style>
        body {
    font-family: 'Poppins', sans-serif;
    background-color: #e0f7fa; 
    color: #333; /* Dark gray text color */
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.output {
    max-width: 600px;

    padding: 20px;
    background-color: #fff; /* White background */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Box shadow */
}

h1 {
    color: #333; 
    margin-top: 1px;/* Dark gray header color */
}

h2 {
    color: #555; /* Medium gray header color */
}

h3 {
    color: #3498db; /* Blue text color */
}

strong {
    color: #3498db; /* Blue strong text color */
}
p{
    padding-bottom: 0px;
}

a {
    display: block;
    width: 100px;
    height: 15px;
    margin: 10px auto;
    padding-top: 7px;
    padding-bottom: 12px;
    text-align: center;
    color: #fff; /* White text color */
    background-color: #3498db; /* Blue background color */
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

a:hover {
    background-color: #2980b9; /* Darker blue background color on hover */
}

    </style>
</head>
<body>
    <div class="output">
        <h1>No of Calories Burned:</h1>
        <h3>{{predicted_value}} Calories</h3>

        <h2>Fitness Suggestions and Exercises:</h2>

        <p><strong>Suggestion:</strong></p>
    
        {% for suggestion in suggestions %}
            <p>{{ suggestion }}</p>
        {% endfor %}

        <p><strong>Exercises:</strong></p>
    
        {% for exercise in exercises %}
            <p>{{ exercise }}</p>
        {% endfor %}
    </div>
    <a href="./">Back</a>
</body>
</html>
